{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices. Generates actionable suggestions for improving code quality while maintaining existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.py",
      "**/*.css",
      "**/*.scss",
      "**/*.json",
      "app/**/*",
      "components/**/*",
      "backend/**/*",
      "lib/**/*",
      "src/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells & Anti-patterns**: Identify long methods, duplicate code, complex conditionals, and other code smells\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to TypeScript/JavaScript/Python best practices and framework conventions\n4. **Performance**: Identify potential performance bottlenecks and optimization opportunities\n5. **Readability**: Suggest improvements for variable naming, function structure, and code organization\n6. **Maintainability**: Recommend changes that would make the code easier to maintain and extend\n7. **Security**: Flag potential security vulnerabilities or unsafe practices\n8. **Framework-specific**: For Next.js/React components, check for proper hooks usage, component structure, and performance optimizations. For FastAPI/Python, check for proper async/await usage, error handling, and API design.\n\nFor each suggestion, provide:\n- Clear explanation of the issue\n- Specific code example showing the improvement\n- Reasoning for why this change improves code quality\n- Priority level (High/Medium/Low)\n\nFocus on actionable improvements that maintain existing functionality while enhancing code quality."
  }
}