'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { Button } from '@/components/ui/button';
import { useToast } from '@/components/ui/toast';
import Link from 'next/link';
import { DropdownMenu, DropdownMenuTrigger, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuLabel } from '@/components/ui/dropdown-menu';
import { Avatar, AvatarFallback } from '@/components/ui/avatar';

// Enhanced AI Feature Categories with Advanced Icons and Features
const AI_FEATURE_CATEGORIES = [
  {
    id: 'core-ai',
    title: 'Core AI Systems',
    description: 'Advanced AI that powers your legal intelligence',
    icon: '🤖',
    color: 'from-blue-500 to-purple-600',
    gradient: 'bg-gradient-to-br from-blue-500/10 to-purple-600/10',
    borderColor: 'border-blue-200',
    features: [
      {
        name: 'Dual AI Strategic Assessment',
        description: 'Ark + Groq fusion analysis for complex legal scenarios',
        link: '/advanced-ai/strategic-assessment',
        icon: '🎯',
        status: 'active',
        badge: 'Premium',
        metrics: '87% accuracy'
      },
      {
        name: 'Consensus Consultation',
        description: 'Multi-perspective AI opinion synthesis',
        link: '/advanced-ai/consensus-consultation',
        icon: '🎩',
        status: 'active',
        badge: 'Advanced',
        metrics: '96% consensus'
      },
      {
        name: 'Adaptive Persona System',
        description: 'AI personas that switch negotiation strategies',
        link: '/adaptive-persona',
        icon: '🎭',
        status: 'active',
        badge: 'Adaptive',
        metrics: '12 personas'
      },
      {
        name: 'Reasoning Chain Analyzer',
        description: 'Logic flaw detection in legal arguments',
        link: '/reasoning-chain',
        icon: '🕵️',
        status: 'active',
        badge: 'Logic',
        metrics: '99% detection'
      }
    ]
  },
  {
    id: 'intelligence',
    title: 'Legal Intelligence',
    description: 'Deep analysis and insight tools',
    icon: '🧠',
    color: 'from-green-500 to-teal-600',
    gradient: 'bg-gradient-to-br from-green-500/10 to-teal-600/10',
    borderColor: 'border-green-200',
    features: [
      {
        name: 'Sentiment Analysis Engine',
        description: 'Contract tone detection and optimization',
        link: '/sentiment-analysis',
        icon: '🎭',
        status: 'active',
        badge: 'Sentiment',
        metrics: '94% accuracy'
      },
      {
        name: 'Contract Intelligence Engine',
        description: '87% accuracy contract optimization',
        link: '/contract-engine',
        icon: '📋',
        status: 'active',
        badge: 'Contract',
        metrics: '87% optimization'
      },
      {
        name: 'Research Assistant',
        description: 'Automated legal research and precedents',
        link: '/research-assistant',
        icon: '🔍',
        status: 'active',
        badge: 'Research',
        metrics: '23 precedents'
      },
      {
        name: 'AI Legal Chat',
        description: 'Advanced legal consultation with citations',
        link: '/ai-chat',
        icon: '💬',
        status: 'active',
        badge: 'Chat',
        metrics: '24/7 available'
      }
    ]
  },
  {
    id: 'documents',
    title: 'Document Intelligence',
    description: 'Smart document processing and generation',
    icon: '📄',
    color: 'from-orange-500 to-red-600',
    gradient: 'bg-gradient-to-br from-orange-500/10 to-red-600/10',
    borderColor: 'border-orange-200',
    features: [
      {
        name: 'Smart Document Upload',
        description: 'AI-powered legal document analysis',
        link: '/documents/upload',
        icon: '📤',
        status: 'active',
        badge: 'Upload',
        metrics: '50+ formats'
      },
      {
        name: 'AI Case Studies',
        description: 'Pattern recognition in legal precedents',
        link: '/case-studies',
        icon: '📊',
        status: 'active',
        badge: 'Analytics',
        metrics: '1000+ cases'
      },
      {
        name: 'Template Generator',
        description: 'AI-generated professional legal documents',
        link: '/templates',
        icon: '📝',
        status: 'active',
        badge: 'Templates',
        metrics: '200+ templates'
      },
      {
        name: 'Language Translator',
        description: 'Multi-lingual legal communication',
        link: '/translator',
        icon: '🌐',
        status: 'active',
        badge: 'Multi-lang',
        metrics: '50+ languages'
      }
    ]
  },
  {
    id: 'specialized',
    title: 'Specialized Tools',
    description: 'Domain-specific legal solutions',
    icon: '⚖️',
    color: 'from-indigo-500 to-blue-600',
    gradient: 'bg-gradient-to-br from-indigo-500/10 to-blue-600/10',
    borderColor: 'border-indigo-200',
    features: [
      {
        name: 'AI Scheduler',
        description: 'Intelligent consultation booking',
        link: '/scheduler',
        icon: '📅',
        status: 'active',
        badge: 'Scheduler',
        metrics: 'Smart booking'
      },
      {
        name: 'Risk Calculator',
        description: 'Predictive legal risk assessment',
        link: '/risk-calculator',
        icon: '⚠️',
        status: 'active',
        badge: 'Risk',
        metrics: '95% prediction'
      },
      {
        name: 'AI Debate System',
        description: 'Structured legal argumentation',
        link: '/ai-debate',
        icon: '⚔️',
        status: 'active',
        badge: 'Debate',
        metrics: 'Structured'
      },
      {
        name: 'Cross-Validation',
        description: 'Multi-AI perspective verification',
        link: '/cross-validation',
        icon: '🔄',
        status: 'active',
        badge: 'Validation',
        metrics: 'Multi-AI'
      }
    ]
  }
];





interface User {
  name: string;
  role: string;
  isAuthenticated: boolean;
}

interface RecentActivity {
  type: 'draft' | 'consultation' | 'document' | 'research';
  title: string;
  time: string;
  description: string;
  status: 'success' | 'warning' | 'error' | 'info';
  icon: string;
  metrics: string;
}

export default function DashboardPage() {
  const [user, setUser] = useState<User | null>(null);
  const [recentActivity, setRecentActivity] = useState<RecentActivity[]>([]);
  const [filter, setFilter] = useState<'all' | 'draft' | 'done'>('all');
  const [isLoading, setIsLoading] = useState(true);
  const [currentTime] = useState(new Date());
  const [isSidebarCollapsed, setIsSidebarCollapsed] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [expandedCategories, setExpandedCategories] = useState<string[]>(['core-ai', 'intelligence']); // Default expanded categories
  const router = useRouter();
  const { show: showToast, Toast } = useToast();
  
  // Toggle category in sidebar
  const toggleCategory = (categoryId: string) => {
    setExpandedCategories(prev => 
      prev.includes(categoryId) 
        ? prev.filter(id => id !== categoryId) 
        : [...prev, categoryId]
    );
  };
  
  // Effect to handle mobile menu closing when resizing to desktop
  useEffect(() => {
    const handleResize = () => {
      if (window.innerWidth >= 1024) { // lg breakpoint
        setIsMobileMenuOpen(false);
      }
    };
    
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  useEffect(() => {
    // Check authentication
    const userData = localStorage.getItem('user');
    if (!userData) {
      router.push('/login');
      return;
    }

    try {
      const user = JSON.parse(userData);
      if (user.isAuthenticated) {
        setUser(user);
        loadRecentActivity();
      } else {
        router.push('/login');
      }
    } catch {
      router.push('/login');
    } finally {
      setIsLoading(false);
    }

  }, [router]);

  useEffect(() => {
    // check backend connectivity for small status badge
    const check = async () => {
      try {
        const res = await fetch('/api/status', { cache: 'no-store' });
        const data = await res.json();
        setBackendStatus({ connected: !!data.connected, kind: data.kind, url: data.url });
      } catch {
        setBackendStatus({ connected: false, kind: 'unknown', url: '' });
      }
    };
    check();
  }, []);

  const loadRecentActivity = () => {
    // Load from localStorage if present
    const saved = typeof window !== 'undefined' ? localStorage.getItem('recentActivity') : null;
    if (saved) {
      try {
        const parsed = JSON.parse(saved);
        if (Array.isArray(parsed)) {
          setRecentActivity(parsed);
          return;
        }
      } catch (_) {}
    }
    // Default seed: Riwayat & Draf (prioritaskan draf)
    const seed = [
      {
        type: 'draft', // draft | consultation | document | research
        title: 'Draf Konsultasi: Perundungan di Sekolah',
        time: 'Baru saja',
        description: 'Ringkasan bukti dan rencana langkah cepat belum lengkap',
        status: 'warning', // success | warning | error | info
        icon: '📝',
        metrics: 'Draf belum dikirim'
      },
      {
        type: 'consultation',
        title: 'Konsultasi: Sengketa Perdata Sederhana',
        time: '2 jam lalu',
        description: 'Rangkuman kronologi dan opsi mediasi disusun',
        status: 'success',
        icon: '🎯',
        metrics: 'Siap tindak lanjut'
      },
      {
        type: 'document',
        title: 'Draf: Surat Somasi Dasar',
        time: '5 jam lalu',
        description: 'Template somasi otomatis — menunggu penyesuaian fakta',
        status: 'warning',
        icon: '📄',
        metrics: 'Perlu revisi data'
      },
      {
        type: 'research',
        title: 'Riset Preseden Terkait Fitnah Online',
        time: '1 hari lalu',
        description: 'Daftar 5 preseden relevan tersimpan',
        status: 'success',
        icon: '🔍',
        metrics: '5 preseden'
      }
    ];
    setRecentActivity(seed);
    localStorage.setItem('recentActivity', JSON.stringify(seed));
  };

  const handleLogout = () => {
    localStorage.removeItem('user');
    localStorage.removeItem('token');
    router.push('/login');
  };

  // Persist on change
  useEffect(() => {
    if (recentActivity && Array.isArray(recentActivity)) {
      try {
        localStorage.setItem('recentActivity', JSON.stringify(recentActivity));
      } catch (_) {}
    }
  }, [recentActivity]);

  // Derived filtered list
  const getFilteredActivities = () => {
    let list = [...recentActivity];
    if (filter === 'draft') list = list.filter((x) => x.type === 'draft');
    if (filter === 'done') list = list.filter((x) => x.status === 'success');
    // Prioritize drafts on top for all filter
    if (filter === 'all') list.sort((a) => (a.type === 'draft' ? -1 : 0));
    return list;
  };

  // Item handlers
  const continueDraft = (index: number) => {
    const item = getFilteredActivities()[index];
    if (!item) return;
    // Navigate to AI chat with prefill
    const prefillParts = [item.title, item.description].filter(Boolean);
    const prefill = prefillParts.join(' — ');
    router.push(`/ai-chat?prefill=${encodeURIComponent(prefill)}`);
  };

  const openItem = (index: number) => {
    // In a real app, this would route to the related detail page
    router.push('/riwayat');
  };

  const exportItem = (index: number) => {
    // Minimal export: copy JSON to clipboard
    const item = getFilteredActivities()[index];
    if (!item) return;
    try {
      navigator.clipboard.writeText(JSON.stringify(item, null, 2));
      showToast('Tersalin ke clipboard', 'Data item berhasil disalin sebagai JSON');
    } catch (_) {}
  };

  const deleteItem = (index: number) => {
    const list = getFilteredActivities();
    const item = list[index];
    if (!item) return;
    const updated = recentActivity.filter((x) => x !== item);
    setRecentActivity(updated);
    showToast('Item dihapus', 'Item telah dihapus dari Riwayat & Draf');
  };

  const getActivityStatusColor = (status: string) => {
    switch (status) {
      case 'success': return 'bg-green-100 text-green-800 border-green-200';
      case 'warning': return 'bg-yellow-100 text-yellow-800 border-yellow-200';
      case 'error': return 'bg-red-100 text-red-800 border-red-200';
      case 'info': return 'bg-blue-100 text-blue-800 border-blue-200';
      default: return 'bg-gray-100 text-gray-800 border-gray-200';
    }
  };

  const getActivityStatusLabel = (status: string) => {
    switch (status) {
      case 'success': return 'Berhasil';
      case 'warning': return 'Perlu Perhatian';
      case 'error': return 'Gagal';
      case 'info': return 'Informasi';
      default: return 'Status';
    }
  };

  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-white to-purple-50">
        <div className="text-center">
          <div className="relative">
            <div className="animate-spin rounded-full h-16 w-16 border-4 border-blue-200 border-t-blue-600 mx-auto"></div>
            <div className="absolute inset-0 rounded-full border-4 border-purple-200 border-t-purple-600 animate-spin mx-auto animate-reverse"></div>
          </div>
          <p className="mt-6 text-xl font-semibold text-gray-700">Memuat Dasbor Intelijen Hukum...</p>
          <p className="mt-2 text-gray-500">Menginisialisasi sistem AI lanjutan</p>
        </div>
      </div>
    );
  }

  if (!user) {
    return null;
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-blue-50 flex">
      {Toast}
      
      {/* Top Bar - Mission Control Header */}
      <header className="fixed top-0 left-0 right-0 bg-white/95 backdrop-blur-xl border-b border-gray-200 z-50 h-16">
        <div className="flex items-center justify-between h-full px-4 sm:px-6 lg:px-8">
          <div className="flex items-center gap-3">
            {/* Mobile menu button - visible on small screens */}
            <button 
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
              className="lg:hidden p-2 text-gray-600 hover:text-blue-600 hover:bg-gray-100 rounded-md"
            >
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
            
            <div className="relative">
              <div className="w-10 h-10 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl flex items-center justify-center shadow">
                <span className="text-white font-bold">⚖️</span>
              </div>
              <span className="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white animate-pulse"></span>
            </div>
            <div>
              <h1 className="text-lg font-bold text-gray-900">Pasalku.ai</h1>
              <p className="text-[10px] text-gray-500 bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent font-bold">MISSION CONTROL</p>
            </div>
          </div>
          
          {/* Global Search - centered on mobile */}
          <div className="hidden lg:flex flex-1 max-w-2xl mx-8">
            <div className="relative">
              <input
                type="text"
                placeholder="Cari kasus, dokumen, atau fitur..."
                className="w-full px-4 py-2 pl-10 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all bg-white/80 backdrop-blur-sm"
              />
              <svg className="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
          </div>
          
          {/* Right side controls */}
          <div className="flex items-center gap-4">
            {/* King Button - Most prominent - hidden on mobile */}
            <Link href="/ai-chat" className="hidden lg:block">
              <Button className="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white px-6 py-2 rounded-full font-bold shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 relative overflow-hidden group">
                <span className="absolute inset-0 bg-gradient-to-r from-blue-700/20 to-purple-700/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span>
                <span className="flex items-center gap-2 relative z-10">
                  <span className="text-lg">+</span> Mulai Konsultasi Baru
                </span>
              </Button>
            </Link>
            
            {/* Notification icon */}
            <button className="relative p-2 text-gray-600 hover:text-blue-600 hover:bg-gray-100 rounded-full transition-colors">
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
              <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
            </button>
            
            {/* User dropdown */}
            <DropdownMenu>
              <DropdownMenuTrigger className="outline-none">
                <div className="flex items-center gap-2">
                  <Avatar>
                    <AvatarFallback className="bg-blue-100 text-blue-700 text-xs">
                      {String(user.name || 'U').slice(0,2).toUpperCase()}
                    </AvatarFallback>
                  </Avatar>
                  <div className="hidden md:block text-left">
                    <p className="text-sm font-medium text-gray-900">{user.name}</p>
                    <p className="text-xs text-gray-500">{user.role || 'Pengguna'}</p>
                  </div>
                </div>
              </DropdownMenuTrigger>
              <DropdownMenuContent align="end" className="w-56">
                <DropdownMenuLabel>Profil</DropdownMenuLabel>
                <DropdownMenuSeparator />
                <DropdownMenuItem asChild>
                  <Link href="/riwayat">Riwayat & Draf</Link>
                </DropdownMenuItem>
                <DropdownMenuItem asChild>
                  <Link href="/features-hub">Features Hub</Link>
                </DropdownMenuItem>
                <DropdownMenuItem asChild>
                  <Link href="/privacy-policy">Kebijakan Privasi</Link>
                </DropdownMenuItem>
                <DropdownMenuSeparator />
                <DropdownMenuItem onSelect={(e) => { e.preventDefault(); handleLogout(); }} className="text-red-600 focus:text-red-700">
                  Keluar
                </DropdownMenuItem>
              </DropdownMenuContent>
            </DropdownMenu>
          </div>
        </div>
        
        {/* Search bar on mobile - shown below header when needed */}
        <div className="lg:hidden px-4 pb-4">
          <div className="relative">
            <input
              type="text"
              placeholder="Cari kasus, dokumen, atau fitur..."
              className="w-full px-4 py-2 pl-10 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all bg-white/80 backdrop-blur-sm"
            />
            <svg className="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
        </div>
      </header>

      {/* Collapsible Sidebar */}
      <aside className={`fixed top-16 left-0 h-[calc(100vh-4rem)] w-64 bg-white/90 backdrop-blur-sm border-r border-gray-200 z-40 overflow-y-auto transition-all duration-300 lg:static lg:z-auto lg:translate-x-0 ${isSidebarCollapsed ? '-translate-x-full lg:translate-x-0 lg:w-20' : 'translate-x-0 lg:w-64'} ${isMobileMenuOpen ? 'translate-x-0' : '-translate-x-full'} lg:translate-x-0`}>
        <div className="p-4">
          <button 
            onClick={() => setIsSidebarCollapsed(!isSidebarCollapsed)}
            className="absolute top-4 right-2 p-1 rounded-md text-gray-500 hover:bg-gray-100 hover:text-gray-700"
          >
            {isSidebarCollapsed ? (
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            ) : (
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
              </svg>
            )}
          </button>
          
          {!isSidebarCollapsed && (
            <>
              <h3 className="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-4">Menu Utama</h3>
              
              {/* Navigation Categories */}
              <div className="space-y-6">
                {AI_FEATURE_CATEGORIES.map((category) => (
                  <div={category.id}>
                    <div className="flex items-center justify-between mb-2">
                      <h4 className="text-sm font-semibold text-gray-700">{category.icon} {category.title}</h4>
                      <button 
                        onClick={() => toggleCategory(category.id)}
                        className="text-gray-400 hover:text-gray-600"
                      >
                        {expandedCategories.includes(category.id) ? (
                          <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 15l7-7 7 7" />
                          </svg>
                        ) : (
                          <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                          </svg>
                        )}
                      </button>
                    </div>
                    
                    {expandedCategories.includes(category.id) && (
                      <ul className="space-y-1 pl-2">
                        {category.features.map((feature, idx) => (
                          <li={idx}>
                            <Link 
                              href={feature.link} 
                              className="flex items-center gap-3 px-3 py-2 text-sm text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all duration-200 group"
                            >
                              <span className="text-lg group-hover:scale-110 transition-transform">{feature.icon}</span>
                              <span className="flex-1">{feature.name}</span>
                              {feature.badge && (
                                <span className="text-xs bg-blue-100 text-blue-800 px-2 py-0.5 rounded-full shrink-0">{feature.badge}</span>
                              )}
                            </Link>
                          </li>
                        ))}
                      </ul>
                    )}
                  </div>
                ))}
              </div>
            </>
          )}
        </div>
      </aside>

      {/* Main Content Area */}
      <main className={`flex-1 pt-16 transition-all duration-300 ${isSidebarCollapsed ? 'lg:ml-20' : 'lg:ml-64'} ${isMobileMenuOpen ? 'lg:ml-64' : 'ml-0'}`}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-8">
          {/* Hero Section - Dasbor Intelijen Hukum */}
          <div className="bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-6 md:p-8 text-white relative overflow-hidden">
            <div className="absolute inset-0 bg-gradient-to-r from-blue-700/10 via-transparent to-purple-700/10 opacity-30"></div>
            <div className="relative z-10">
              <p className="text-sm opacity-90 mb-2">Selamat datang kembali, <span className="font-semibold">{user.name}</span></p>
              <h2 className="text-2xl md:text-3xl font-bold">Dasbor Intelijen Hukum</h2>
              <p className="text-blue-100 mt-2">Kendalikan konsultasi hukum Anda dengan kecerdasan buatan</p>
              <div className="mt-6 flex flex-wrap gap-4">
              <Link href="/ai-chat">
                <Button className="bg-white text-blue-600 hover:bg-blue-50 font-bold shadow-md hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-300 relative overflow-hidden group">
                  <span className="absolute inset-0 bg-blue-100/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span>
                  <span className="relative z-10 flex items-center gap-2">
                    <span className="text-lg">💬</span> Mulai Konsultasi AI
                  </span>
                </Button>
              </Link>
              <Link href="/documents/upload">
                <Button variant="secondary" className="bg-white/20 text-white border border-white/30 hover:bg-white/30 font-bold shadow-md hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-300 relative overflow-hidden group">
                  <span className="absolute inset-0 bg-white/30 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span>
                  <span className="relative z-10 flex items-center gap-2">
                    <span className="text-lg">📤</span> Unggah Dokumen
                  </span>
                </Button>
              </Link>
            </div>
          </div>
        </div>

          {/* Quick Actions and Recent Activity */}
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
            {/* Left 70% - Recent Activity */}
            <div className="lg:col-span-2">
              <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-xl font-bold text-gray-900">Riwayat & Draf</h3>
                  <div className="flex items-center gap-1 rounded-lg border border-gray-200 p-1 bg-gray-50">
                    <button onClick={() => setFilter('all')} className={`px-3 py-1 text-xs rounded-md ${filter==='all' ? 'bg-white shadow text-gray-900' : 'text-gray-600 hover:text-gray-800'}`}>Semua</button>
                    <button onClick={() => setFilter('draft')} className={`px-3 py-1 text-xs rounded-md ${filter==='draft' ? 'bg-white shadow text-gray-900' : 'text-gray-600 hover:text-gray-800'}`}>Draf</button>
                    <button onClick={() => setFilter('done')} className={`px-3 py-1 text-xs rounded-md ${filter==='done' ? 'bg-white shadow text-gray-900' : 'text-gray-600 hover:text-gray-800'}`}>Selesai</button>
                  </div>
                </div>
                <div className="space-y-3">
                  {getFilteredActivities().map((activity) => (
                    <div={index} className="flex items-start gap-3 p-4 rounded-xl border border-gray-100 hover:border-gray-200 transition-colors">
                      <div className="text-2xl leading-none">{activity.icon}</div>
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center justify-between">
                          <h4 className="font-semibold text-gray-900 truncate">{activity.title}</h4>
                          <span className={`text-[11px] px-2 py-0.5 rounded-full border ${getActivityStatusColor(activity.status)}`}>{getActivityStatusLabel(activity.status)}</span>
                        </div>
                        <p className="text-sm text-gray-600 mt-0.5">{activity.description}</p>
                        <div className="flex items-center justify-between mt-2 text-xs text-gray-500">
                          <span>{activity.time}</span>
                          <span className="text-blue-600 font-medium">{activity.metrics}</span>
                        </div>
                        <div className="mt-3 flex items-center gap-2">
                          {activity.type === 'draft' ? (
                            <>
                              <button onClick={() => continueDraft(index)} className="px-3 py-1.5 text-xs rounded-md bg-blue-600 text-white hover:bg-blue-700">Lanjutkan</button>
                              <button onClick={() => deleteItem(index)} className="px-3 py-1.5 text-xs rounded-md bg-red-50 text-red-600 border border-red-200 hover:bg-red-100">Hapus</button>
                            </>
                          ) : (
                            <>
                              <button onClick={() => openItem(index)} className="px-3 py-1.5 text-xs rounded-md bg-gray-100 text-gray-800 hover:bg-gray-200">Buka</button>
                              <button onClick={() => exportItem(index)} className="px-3 py-1.5 text-xs rounded-md bg-white border border-gray-200 text-gray-700 hover:bg-gray-50">Ekspor</button>
                            </>
                          )}
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* Right 30% - Quick Actions */}
            <div className="lg:col-span-1">
              <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                <h3 className="text-xl font-bold text-gray-900 mb-4">Aksi Kilat</h3>
                <div className="grid grid-cols-1 gap-3">
                  {QUICK_ACTIONS.map((action) => (
                    <Link={index} href={action.link} className={`group rounded-xl border p-4 transition-all duration-300 hover:shadow-lg transform hover:-translate-y-0.5 ${action.priority === 'high' ? 'bg-gradient-to-br from-blue-50 to-indigo-50 border-blue-200' : action.priority === 'medium' ? 'bg-gradient-to-br from-purple-50 to-violet-50 border-purple-200' : 'bg-gradient-to-br from-gray-50 to-slate-50 border-gray-200'}`}>
                      <div className="flex items-center gap-3">
                        <div className="text-xl">{action.icon}</div>
                        <div>
                          <h4 className={`font-medium ${action.priority === 'high' ? 'text-blue-700' : action.priority === 'medium' ? 'text-purple-700' : 'text-gray-700'}`}>{action.title}</h4>
                          <p className={`${action.priority === 'high' ? 'text-blue-600' : action.priority === 'medium' ? 'text-purple-600' : 'text-gray-500'} text-sm`}>{action.description}</p>
                        </div>
                      </div>
                    </Link>
                  ))}
                </div>
              </div>
            </div>
          </div>

          {/* Jelajahi Kemampuan AI */}
          <div>
            <div className="text-center mb-6">
              <h3 className="text-2xl font-bold text-gray-900">Jelajahi Kemampuan AI</h3>
              <p className="text-gray-600">Lihat daftar lengkap kemampuan di Features Hub</p>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <Link href="/features?category=core" className="group bg-white rounded-2xl p-6 border border-gray-100 hover:border-blue-200 shadow-sm hover:shadow-md transition-all">
                <div className="text-3xl mb-3">💬</div>
                <h4 className="font-semibold text-gray-900 group-hover:text-blue-700">Konsultasi & Strategi</h4>
                <p className="text-sm text-gray-600 mt-1">AI chat dengan citation, ringkasan, dan rekomendasi langkah</p>
                <span className="inline-block mt-4 text-sm text-blue-600">Lihat Detail →</span>
              </Link>
              <Link href="/features?category=document-intelligence" className="group bg-white rounded-2xl p-6 border border-gray-100 hover:border-blue-200 shadow-sm hover:shadow-md transition-all">
                <div className="text-3xl mb-3">📄</div>
                <h4 className="font-semibold text-gray-900 group-hover:text-blue-700">Intelijen Dokumen & Data</h4>
                <p className="text-sm text-gray-600 mt-1">Unggah, analisis, dan buat dokumen hukum secara cerdas</p>
                <span className="inline-block mt-4 text-sm text-blue-600">Lihat Detail →</span>
              </Link>
              <Link href="/features?category=legal-intelligence" className="group bg-white rounded-2xl p-6 border border-gray-100 hover:border-blue-200 shadow-sm hover:shadow-md transition-all">
                <div className="text-3xl mb-3">📊</div>
                <h4 className="font-semibold text-gray-900 group-hover:text-blue-700">Prediksi & Analitik</h4>
                <p className="text-sm text-gray-600 mt-1">Perkiraan hasil dan faktor risiko dari kasus serupa</p>
                <span className="inline-block mt-4 text-sm text-blue-600">Lihat Detail →</span>
              </Link>
            </div>
          </div>

          {/* Minimal Footer */}
          <footer className="text-center text-xs text-gray-500 py-6">© {new Date().getFullYear()} Pasalku.ai</footer>
        </div>

        {/* Mobile menu backdrop */}
        {isMobileMenuOpen && (
          <div 
            className="fixed inset-0 bg-black bg-opacity-50 z-30 lg:hidden"
            onClick={() => setIsMobileMenuOpen(false)}
          ></div>
        )}
      </main>
    </div>
  );
}
